port=3000

host=localhost
MYSQL_PORT= 3306
user= root
password= root
database= rental-car


# # cloudAcount
# cloud_name= dnrgywxso 
# api_key= 936178235877911 
# api_secret= lyVBYuE7hoG17Q-4efiq_kTS8cg
# # cloudAcount


# //sesion
#  jwt
JWT_SECRET=7115461d3609f1d6aa5adef610d0156bfc822b6e60c48b6cfa6a921c87febc7e2c8baafd82cf1a5f66bb6671b63a5a2460fd95c2da2ec4eb53fd1a45d35da98e

# cookie
NODE_ENV=development

# emailService
Email_user=alaluclun11032003@gmail.com
Email_Pass=glqm kobx tanp gzbr